.nlp-steplist {
  /*border-radius: 15px;
  padding-bottom: 10px;*/
  li {
    font-size: 25px;
    border-bottom: 2px SOLID #648CB5;
    p {
      background-color: white;
      margin-left: -40px;
      padding-left: 40px;
    }
  }
}

.network-steplist {
  /*border-radius: 15px;
  padding-bottom: 10px;*/
  li {
    font-size: 25px;
    border-bottom: 2px SOLID #eee;
    p {
      background-color: white;
      margin-left: -40px;
      padding-left: 40px;
    }
  }
}
.outgoing-dark {
  &:link,
  &:visited,
  &:hover,
  &:focus,
  &:active {
    color: #2C3E50;
  }
}
