// Variables

// Gray and Brand Colors for use across theme

@theme-primary:    #2C3E50;
@theme-success:    #FF5C5C;
@theme-about:    #F4BE29;

@theme-border-light: #F4F7F7;
@theme-border-dark: #2C3E50;

@gray-base:        #000;
@gray-darker:      lighten(@gray-base, 13.5%); // #222
@gray-dark:        lighten(@gray-base, 20%);   // #333
@gray:             lighten(@gray-base, 33.5%); // #555
@gray-light:       lighten(@gray-base, 46.7%); // #777
@gray-lighter:     lighten(@gray-base, 93.5%); // #eee
